Starting audit...
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:2:12: Variable 'title' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:3:12: Variable 'assignedTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:4:9: Variable 'timeTocomplete' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:5:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:5:13: Variable 'important' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:6:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:6:13: Variable 'urgent' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:7:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:7:12: Variable 'status' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9: Line is longer than 80 characters (found 113). [LineLength]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:10: Parameter task1 should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:24: Parameter name1 should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:38: Parameter time1 should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:49: Parameter impor should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:64: Parameter urgent1 should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:81: Parameter status1 should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:9:113: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:26: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:40: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:47:46: 'urgent' hides a field. [HiddenField]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:61: Line is longer than 80 characters (found 145). [LineLength]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:61:67: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:61:132: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Task.java:62: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
Starting audit...
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:3:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:3:19: Variable 'tasksarr' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:3:39: '6' is a magic number. [MagicNumber]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:12:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:12:25: Parameter taskgiven should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:14:9: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:21: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:22: First sentence should end with a period. [JavadocStyle]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:29:29: Parameter namegiven should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:32: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:40:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:50:31: Parameter namegiven should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:50:49: Parameter count should be final. [FinalParameters]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:55: Line is longer than 80 characters (found 100). [LineLength]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:66: Line has trailing spaces. [RegexpSingleline]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:83: Line is longer than 80 characters (found 157). [LineLength]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:83:107: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\MSIT\IT\cspp2_20186061\cspp2-assignments\m 25 - Week 4 Exam\Assignment-1\Todoist.java:83:132: '+' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 24 errors.
Starting audit...
Audit done.
